DentalAI/
в”‚
в”њв”Ђв”Ђ frontend/                     # Next.js App
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chatbot/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyze/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”њв”Ђв”Ђ Chat/
в”‚   в”‚   в”њв”Ђв”Ђ Upload/
в”‚   в”‚   в”њв”Ђв”Ђ ImageViewer/
в”‚   в”‚   в”њв”Ђв”Ђ ReportCard/
в”‚   в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в”њв”Ђв”Ђ Buttons/
в”‚   в”‚   в””в”Ђв”Ђ Charts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ FastAPI/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚
в”њв”Ђв”Ђ ai_models/
в”‚   в”њв”Ђв”Ђ cavity_detection/
в”‚   в”њв”Ђв”Ђ xray_detection/
в”‚   в”њв”Ђв”Ђ gum_segmentation/
в”‚   в”њв”Ђв”Ђ plaque_detection/
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в””в”Ђв”Ђ train.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ docker/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
